<!-- 对话内容 -->
<view class="message">
    <view style="height: 200rpx;"></view>
    <view class="item" wx:for="{{message}}" wx:key="index">
      <!-- 用户视图 -->
      <view class="user" wx:if="{{item.role=='user'}}">
        <view class="content">{{item.content}}</view>
        <image class="image" src="{{item.image}}" mode=""/>
        
      </view>
      <!-- 接口视图 -->
      <view class="assistant" wx:if="{{item.role=='assistant'}}">
        
        <image class="image" src="{{item.image}}" mode=""/>
        <view class="content">{{item.content}}</view>
      </view>
    </view>

</view>


<!-- 底部输入框 -->
<view class="input_box">
  <input type="text" confirm-type="send" bindconfirm="submit" value="{{content}}" bindinput="getuserInput" placeholder="请输入内容"/>
  <!-- confirm-type="send"作用为设置键盘的确认按钮显示为“发送”（Send）。bindconfirm="submit"作用为绑定键盘按钮（如“发送”或回车键）被点击时的事件处理函数为submit。-->
  <view class="meau" bindtap="submit">发送</view>
</view>